CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:l="clr-namespace:CV19"
        mc:Ignorable="d"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseAplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseAplicationCommand x:Key="close"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAplicationCommand}"/>
                <!--<MenuItem.Command>
                    <cmd:CloseAplicationCommand/>
                </MenuItem.Command>-->
                <MenuItem Header="Выход" Command="{StaticResource close}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="350" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="40"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup}" SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False" GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="Orange" VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0" Foreground="Red"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="5,7,5,7"
                               Fill="Blue"
                               Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5"
                               RadiusY="5" Grid.ColumnSpan="2"/>
                    <Ellipse Grid.Column="2" Grid.Row="0"
                             Fill="Red"
                             Stroke="Blue"
                             StrokeThickness="3" Margin="0,0,0,315" Grid.RowSpan="2">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseAplicationCommand}" MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
